@import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap");

:root {
  --black: #171321;
  --dkblue: #025159;
  --dksea: #3e848c;
  --lgtsea: #7ab8bf;
  --brown: #a67458;
  --aqua: #c4eef2;
  --white: #f7f8fa;
  --pink: #db7f8e;
  --lgtPink: #ffdbda;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family: var(--sans);
  background-color: var(--white);
  color: var(--black);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--dksea);
}

a:hover {
  color: var(--dksea);
  text-decoration: none;
}

img {
  width: 100%;
}

/* background color divs */

.section-dkblue {
  background-color: var(--dkblue);
}

.section-black {
  background-color: var(--black);
}

.gradient {
  background: rgb(166, 116, 88);
  background: -moz-linear-gradient(
    90deg,
    rgba(166, 116, 88, 1) 23%,
    rgba(196, 238, 242, 1) 56%,
    rgba(62, 132, 140, 1) 99%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(166, 116, 88, 1) 23%,
    rgba(196, 238, 242, 1) 56%,
    rgba(62, 132, 140, 1) 99%
  );
  background: linear-gradient(
    90deg,
    rgba(166, 116, 88, 1) 23%,
    rgba(196, 238, 242, 1) 56%,
    rgba(62, 132, 140, 1) 99%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a67458",endColorstr="#3e848c",GradientType=1);
  height: 2px;
}

/* intro */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

#intro .name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--pink);
  display: block;
}

#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* Projects */
#projects {
  color: var(--white);
  padding: 4rem 1rem;
  min-height: 1100px;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.blackbox {
  background-color: var(--white);
  color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects .project--img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}
/* contact section */
#contact {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: center;
  color: var(--white);
}

#contact p {
  font-size: 1rem;
  line-height: 1.5;
}

#contact p:last-child {
  margin-top: 3rem;
}

nav {
  width: 100%;
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--dksea);
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--dksea);
}

nav a {
  color: var(--black);
  text-decoration: none;
  display: block;
}

[class*="fa-"]:hover {
  color: var(--black);
}

.button {
  background-color: var(--lgtsea);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  background-color: var(--black);
  color: var(--white);
}

/* footer */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
}

/* media queries */

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media (min-width: 550px) {
  #contact{
    width: 400px;
  }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  #projects article:nth-child(2n) img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #projects article:nth-child(2n) .text {
    grid-row: 1/2;
    grid-column: 5/11;
    order: 2;
    text-align: right;
  }

  #projects .project--img {
    grid-column: 5/11;
    grid-row: 1/2;
  }
  .text {
    grid-row: 1/2;
    grid-column: 1/6;
    order: 2;
    text-align: left;
  }

  #projects  article:nth-child(2n) ul {
    justify-content: flex-end;
  }
}
